{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../out-tsc/lib",
        "target": "es2015",
        "declaration": true,
        "inlineSources": true,
        "types": [],
        "lib": ["dom", "es2018"],
        "paths": {
            "@ahmed757/*": [
                "dist/ahmed757/ngx-treant-js/ahmed757-ngx-treant-js",
                "dist/ahmed757/ngx-treant-js"
            ]
        }
    },
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "enableResourceInlining": true,
        "enableIvy": false
    },
    "exclude": ["src/test.ts", "**/*.spec.ts"]
}
